; nvt.mdp
; 100 ps NVT equilibration with position restraints.

define                  = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 50000

continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 1.0 1.0
ref_t                   = 300 300

pcoupl                  = no

nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 500
compressed-x-precision  = 1000

gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
