; prod_unbiased.mdp
; 2 ns restrained unbiased production run.
; Last frame is used as the starting point for biased SSI runs.

define                  = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 1000000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 1.0 1.0
ref_t                   = 300 300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 500
compressed-x-precision  = 1000

gen_vel                 = no
